# kafka-beginners-course

./: kafka-commands.txt  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/br/com/dit/demos/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
